# i3blocks config file for EndeavourOS-i3 setup

# Global properties
separator=false
markup=pango:0xProto Nerd Font 14

# # Blocks
# [window]
# label=
# command=~/.config/i3blocks/scripts/window-title 80
# color=#fea63c
# interval=1

# [simple-2]
# full_text=::
# color=#717171

[cpu_usage]
label= cpu:
command=~/.config/i3blocks/scripts/cpu_usage
color=#d2bd97
interval=2

[simple-2]
full_text=::
color=#717171

[disk_wait]
label= wa:
command=~/.config/i3blocks/scripts/disk_wait.sh
color=#d2bd97
interval=2

[simple-2]
full_text=::
color=#717171

# [disk]
# label= disk:
# command=~/.config/i3blocks/scripts/disk
# color=#d2bd97
# interval=2000
#
# [simple-2]
# full_text=::
# color=#717171

[memory]
label= mem:
command=~/.config/i3blocks/scripts/memory.sh
color=#ca757f
interval=2

[simple-2]
full_text=::
color=#717171

[time]
label= 
color=#76cbe2
command=date '+%a %d %b %I:%M %p'
interval=30

[simple-2]
full_text=::
color=#717171

[pavucontrol]
full_text=󰓃
command=i3-msg -q exec pavucontrol
color=#2196f3

[volume-pulseaudio]
command=~/.config/i3blocks/scripts/volume
instance=Master
interval=1
color=#2196f3  # Blue color for volume (adjust as per your preference)

[mic-volume-pulseaudio]
command=~/.config/i3blocks/scripts/mic_volume
instance=Capture
interval=1
color=#2196f3

[simple-2]
full_text=::
color=#717171

[battery]
# label=󰁹
# Change this to your preferred battery icon
command=~/.config/i3blocks/scripts/battery.sh
interval=30
color=#76cbe2  # Light blue

[brightness]
label=󰃠
command=~/.config/i3blocks/scripts/brightness.sh
color=#ffaa00
interval=2

[simple-2]
full_text=::
color=#717171
