# ─── Basics ───
font_family 0xProto Nerd Font
font_size 14

enable_audio_bell no
scrollback_lines 10000
background_opacity 0.95
cursor_shape     block

# ─── Performance ───
gpu_renderer     auto
scrollback_lines 10000

# ─── Colorscheme ───
include themes/OneDark.conf  # Change this to your preferred theme

# ─── Keybindings ───
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab

# ─── Neovim Friendly ───
mouse_hide_wait 3.0
